# android-location-tracker-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazaar/location/sample/: HomeActivity.kt  MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt  SamplePresenter.java  SamplePresenter.kt
app/src/main/java/com/bazaar/location/sample/activity/: SampleActivity.java  SampleActivity.kt
app/src/main/java/com/bazaar/location/sample/fragment/: SampleFragment.java  SampleFragment.kt  SampleFragmentActivity.java  SampleFragmentActivity.kt
app/src/main/java/com/bazaar/location/sample/service/: SampleService.java  SampleService.kt  SampleServiceActivity.java  SampleServiceActivity.kt
app/src/main/res/layout/: activity_sample_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
