// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        versions = [
              minSdkVersion    : 18,
              compileSdkVersion: 29,
              targetSdkVersion : 29,
              buildToolsVersion: '29.0.2'
        ]

        libraries = [
              appCompat         : 'androidx.appcompat:appcompat:1.1.0',

              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:2.7.2',
              mockitoInline     : 'org.mockito:mockito-inline:2.13.0',

              leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.4'
        ]
    }
}